language: d
sudo: false

addons:
  apt:
    packages:
      - libevent-dev
      - libssl-dev

d:
  - dmd-2.092.0
  - dmd-2.091.1
  - dmd-2.089.1
  - dmd-2.088.1
  - dmd-2.078.3
  - ldc-1.21.0
  - ldc-1.15.0
  - ldc-1.20.1
  - ldc-1.19.0

before_install:
  - dub --version

script:
  - dub test --compiler=${DC}
  - dub build --root=examples/publisher/
  - dub build --root=examples/subscriber/

branches:
  only:
    - master

notifications:
  email: true
